Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${hostname}
set admin-sport ${admin_port}
end
config system interface
edit port1
set alias untrust
set mode static
set ip ${untrust_ip} ${untrust_netmask}
set allowaccess ping https ssh http
set defaultgw disable
next
edit port2
set alias trust
set mode static
set ip ${trust_ip} ${trust_netmask} 
set allowaccess ping https ssh http
next
end
config router static
edit 1
set device port1
set gateway ${untrust_gateway}
next
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

%{ if format == "token" }LICENSE-TOKEN:${chomp(file(license_file))} INTERVAL:4 COUNT:4 %{ endif }
%{ if format == "file" }${file(license_file)} %{ endif }

%{ endif }
--==AZURE==--